<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AuthenticationSecondTry</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
  <link rel="stylesheet" type="text/css" href="assets/auth/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/auth/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="assets/auth/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
  <link rel="stylesheet" type="text/css" href="assets/auth/vendor/animate/animate.css">
  <link rel="stylesheet" type="text/css" href="assets/auth/vendor/css-hamburgers/hamburgers.min.css">
  <link rel="stylesheet" type="text/css" href="assets/auth/vendor/animsition/css/animsition.min.css">
  <link rel="stylesheet" type="text/css" href="assets/auth/vendor/select2/select2.min.css">
  <link rel="stylesheet" type="text/css" href="assets/auth/vendor/daterangepicker/daterangepicker.css">
  <link rel="stylesheet" type="text/css" href="assets/auth/css/util.css">
  <link rel="stylesheet" type="text/css" href="assets/auth/css/main.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">


  <!-- Dashboard -->
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <!-- Nucleo Icons -->
  <link href="assets/assets/css/nucleo-icons.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link href="assets/assets/css/black-dashboard.css?v=1.0.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="assets/assets/demo/demo.css" rel="stylesheet" />
 
</head>
<body style="background-image: url('assets/images/bg_dashboard.png)">


  <app-root></app-root>


	<script   src="assets/auth/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script src="assets/auth/vendor/animsition/js/animsition.min.js"></script>
    <script src="assets/auth/vendor/bootstrap/js/popper.js"></script>
    <script src="assets/auth/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/auth/vendor/select2/select2.min.js"></script>
    <script src="assets/auth/vendor/daterangepicker/moment.min.js"></script>
    <script src="assets/auth/vendor/daterangepicker/daterangepicker.js"></script>
    <script src="assets/auth/vendor/countdowntime/countdowntime.js"></script>
    <script src="assets/auth/js/main.js"></script>

 

  

</body>
</html>