<div class="limiter">
    <div class="container-login100" style="background-image: url('../../assets/images/hello.jfif'); background-size: cover;">
        <div class="wrap-login100 p-l-110 p-r-110 p-t-62 p-b-33" style="background-image: url('../../assets/images/loginBg.png'); background-size: cover;" >
            <form style="margin-left: 70px"
            #simpleForm="ngForm" (ngSubmit)="getValues(simpleForm.value)" class="login100-form validate-form flex-sb flex-w">
                <span class="login100-form-title p-b-53 text-white">
                    Sign Up
                </span>

                <div class="p-t-31 p-b-9">
                    <span class="txt1 text-white">
                        First Name
                    </span>
                </div>
                <div class="wrap-input100 validate-input" data-validate = "First Name is required">
                    <input ngModel class="input100" type="text" name="firstname" placeholder="Enter first name" required>
                    <span class="focus-input100"></span>
                </div>

                <div class="p-t-31 p-b-9">
                    <span class="txt1 text-white">
                        Last Name
                    </span>
                </div>
                <div class="wrap-input100 validate-input" data-validate = "Last Name is required">
                    <input ngModel class="input100" type="text" name="lastname" placeholder="Enter Last Name" required>
                    <span class="focus-input100"></span>
                </div>

                <div class="p-t-31 p-b-9">
                    <span class="txt1 text-white">
                        Email
                    </span>
                </div>
                <div class="wrap-input100 validate-input" data-validate = "Email is required">
                    <input ngModel class="input100" type="email" name="email" placeholder="" required>
                    <span class="focus-input100"></span>
                </div>
                
                <div class="p-t-13 p-b-9">
                    <span class="txt1 text-white">
                        Password
                    </span>

                    <a href="#" class="txt2 bo1 m-l-5">
                        Forgot?
                    </a>
                </div>
                <div class="wrap-input100 validate-input" data-validate = "Password is required">
                    <input ngModel class="input100" type="password" name="pass" placeholder="Enter your 6 character password" required>
                    <span class="focus-input100"></span>
                </div>

                <div class="container-login100-form-btn m-t-17">
                    <button class="login100-form-btn" type="submit">
                        Sign In
                    </button>
                </div>

                <div class="w-full text-center p-t-55">
                    <span class="txt2 text-white">
                        Already a member?
                    </span>

                    <a href="/login" class="txt2 bo1">
                        Sign in now
                    </a>
                </div>
            </form>
        </div>
    </div>
</div>


<div id="dropDownSelect1"></div>